BROKERS=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
USERNAME=ni61pj1b
PASSWORD=mWl_TWtiOPUKF4hRXVXPfULsKSoMzT0l
TOPIC_PREFIX=ni61pj1b-

TEST_DB=test_db
TEST_CQRS_TOPIC_DB=test-cqrs-db